
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  >
    <link rel="stylesheet" href="css/layout.css">
    
    <title>Layout Basico</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="imagen">
                                                                                                                                                              <img src="imagenes\bg.jpg" alt="">

            </div>
            <section class="posts">
                <article>
                    <h2>Titulo del articulo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                        nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                        debitis expedita, corporis unde veritatis eligendi est.
                    </p>
                </article>
            </section>
        </section>

        <aside>

            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                    nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                    debitis expedita, corporis unde veritatis eligendi est.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                    nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                    debitis expedita, corporis unde veritatis eligendi est.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint architecto 
                    nostrum rerum laudantium voluptate harum obcaecati accusantium sit non quo magnam aperiam 
                    debitis expedita, corporis unde veritatis eligendi est.
                </p>
            </div>
        </aside>

        <footer>
            <p>Kevin Vicioso 2022 - todos los derechos reservados</p>

        </footer>

    </div>
</body>
</html>